services:
  - type: web
    name: tradecraft-service
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn core.api:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: true
